# text-processor

./: .gitignore  .rump-script.sh  .travis-install.sh  .travis-script.sh  .travis.yml  Dockerfile  README.md  codecov.yml  eclipse-java-fmt.xml  manifest.yaml  pom.xml
compiler/: manifest.yaml  pom.xml
compiler/src/main/java/com/flytxt/compiler/: CompiledCode.java  Compiler.java  FlyClassLoader.java  FlyFileManager.java  FlyJavaFileObject.java  LocationSettings.java  Main.java  ParserController.java  ParserDomain.java  RealtimeCompiler.java  StringJavaFileObject.java  Utils.java
compiler/src/main/java/com/flytxt/compiler/config/: DataStoreConf.java  LiquibaseConf.java  RepoConf.java
compiler/src/main/java/com/flytxt/compiler/domain/: CompileNTest.java  Job.java
compiler/src/main/java/com/flytxt/compiler/repo/: JobRepo.java
compiler/src/main/java/com/flytxt/parser/compiler/: Compiler.java  CustomClassloaderJavaFileManager.java  ParserController.java  ParserDomain.java  Utils.java
compiler/src/main/java/com/flytxt/parser/config/: DataStoreConf.java  LiquibaseConf.java
compiler/src/main/java/com/flytxt/parser/domain/: CompileNTest.java  Job.java  JobRepo.java
compiler/src/main/java/com/flytxt/tp/compiler/: CompiledCode.java  FlyClassLoader.java  FlyFileManager.java  FlyJavaFileObject.java  RealtimeCompiler.java
compiler/src/main/resources/: Script.lp  Script2.lp  application-test.yaml  application.yaml  application.yml
compiler/src/main/resources/com/processor/: SingleTemplate.java
compiler/src/main/resources/db/changelog/: dev.dbchangelog.xml  test.dbchangelog.xml
compiler/src/test/java/com/flytxt/compiler/: RealtimeCompilerTest.java
compiler/src/test/java/com/flytxt/parser/compiler/: ParserDomainTest.java  UtilsUnitTest.java
compiler/src/test/resources/: Script.java  Script.pl  application.yml
marker/: pom.xml
marker/src/main/java/com/flytxt/parser/marker/: CurrentObject.java  FlyList.java  FlyPool.java  ImmutableMarker.java  LineProcessor.java  Marker.java  MarkerDefaultConfig.java  MarkerFactory.java  Router.java  StoryRunnerTest.java
marker/src/main/java/com/flytxt/tp/marker/: ConstantMarker.java  CurrentObject.java  FindMarker.java  FlyList.java  FlyPool.java  ImmutableMarker.java  ImmutableMarker1.java  Marker.java  MarkerFactory.java  MarkerSerDer.java  Router.java
marker/src/test/java/com/flytxt/parser/marker/: FindMarkerTest.java  FindNthMarkerTest.java  MarkerFunctionalTest.java  MarkerSerDerTest.java  MarkerSplitAndGetTest.java  MarkerSplitTest.java  RouterFT.java  RouterTest.java  RouterUnitTest.java  TestConstruct.java  TokenFactory.java
marker/src/test/java/com/flytxt/tp/marker/: FindMarkerTest.java  MakerPerfTest.java  MarkerFactoryTest.java  MarkerFunctionalTest.java  MarkerSerDerTest.java  RouterFT.java  RouterUnitTest.java  TestConstruct.java  Token.java
processor/: manifest.yaml  pom.xml
processor/src/main/docker/: Dockerfile
processor/src/main/java/com/flytxt/parser/processor/: FlyReader.java  FolderEventListener.java  Job.java  JobRepo.java  LineProcessor.java  Main.java  Processor.java  ProcessorDefaultConfig.java  ProxyScripts.java  ScriptChangeListener.java
processor/src/main/java/com/flytxt/tp/processor/: Controller.java  FlyReader.java  FlyReader.kt  FolderEventListener.java  Job.java  JobRepo.java  LineProcessor.java  Main.java  Processor.java  ProcessorConfig.java  ProxyScripts.java
processor/src/main/resources/: application.yaml  application.yml  logback.xml
processor/src/test/java/com/flytxt/parser/processor/: FlyReaderTest.java  FolderEventListenerTest.java  MainWatch.java  ProxyScriptTest.java
processor/src/test/java/com/flytxt/tp/processor/: ControllerTest.java  LineProcessorImpl.java  ProcessorTest.java  TestConfiguration.java
processor/src/test/java/test/: TestScript.java
processor/src/test/resources/: application-test.yaml  application.yaml
processor/src/test/resources/data/: test-data
store/: .gitignore  pom.xml
store/app/test/: generateFile.js
store/src/main/java/com/flytxt/parser/store/: Blackhole.java  ConsoleStore.java  HdfsStore.java  LocalFileStore.java  MarkerSerializer.java  NeonStore.java  Store.java  StoreDefaultConfig.java  StreamStore.java
store/src/main/java/com/flytxt/tp/store/: Blackhole.java  ConsoleStore.java  FlyMemStore.java  HdfsStore.java  HdfsWriter.java  LocalFileStore.java  MemStrorePool.java  NeonStore.java  Store.java  StreamStore.java
store/src/test/java/com/flytxt/parser/store/: FlyMemStoreTest.java  NeonStoreTest.java  StoreUnitTest.java  StreamTest.java  TestSpringApplciation.java
store/src/test/java/com/flytxt/tp/store/: FlyMemStoreTest.java
translator/: pom.xml
translator/src/main/java/com/flytxt/parser/lookup/: Lookup.java  MatchKey.java  PrefixLookup.java  PrefixLookupIgnoreCase.java  Search.java
translator/src/main/java/com/flytxt/parser/translator/: TpConstant.java  TpDate.java  TpDateUtil.java  TpLogic.java  TpMath.java  TpString.java  Translator.java  TranslatorDefaultConfig.java
translator/src/main/java/com/flytxt/tp/fileutils/: Channel.java  ClasspathChannel.java  DiskChannel.java
translator/src/main/java/com/flytxt/tp/lookup/: Lookup.java  MatchKey.java  PrefixLookup.java  PrefixLookupIgnoreCase.java  Search.java
translator/src/main/java/com/flytxt/tp/translator/: TpConstant.java  TpDate.java  TpDateUtil.java  TpLogic.java  TpMath.java  TpString.java  (+1 more)
translator/src/test/java/features/: TpStringFeatureTest.java
translator/src/test/resources/features/: date.feature  math.feature  string.feature
translator/translator/: pom.xml
web-service/: Dockerfile  extractjar.sh  marathon.json  pom.xml
web-service/src/main/java/com/flytxt/tp/: EntityMetaData.java  Job.java  JobRepo.java  Main.java  NeonMeta.java  Utils.java
web-service/src/main/resources/: Script.lp  Script2.lp  application.yaml  logback.xml
web-service/src/main/resources/db/changelog/: dev.dbchangelog.xml  test.dbchangelog.xml
web-service/src/test/java/com/flytxt/tp/: FlowTest.java
web-service/src/test/resources/: IntegrationTestData.java  TestScript.java
(+140 files in other folders)
