<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>compiler</artifactId>
    <packaging>jar</packaging>
    <name>compiler</name>
    <parent>
        <groupId>com.flytxt.tp</groupId>
        <artifactId>text-processor</artifactId>
        <version>${tp.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.flytxt.tp</groupId>
            <artifactId>marker</artifactId>
            <version>${tp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flytxt.tp</groupId>
            <artifactId>translator</artifactId>
            <version>${tp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flytxt.tp</groupId>
            <artifactId>processor</artifactId>
            <version>${tp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flytxt.tp</groupId>
            <artifactId>store</artifactId>
            <version>${tp.version}</version>
        </dependency>
    </dependencies>
</project>